version: '3.9'

services:
  db:
    image: mysql:8.4
    container_name: perry_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: perrydb
      MYSQL_USER: perryuser
      MYSQL_PASSWORD: perrypass
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
